<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ActivityA">

    <TextView
        android:id="@+id/tv_trigger_seconds"
        android:text="@string/trigger_seconds"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_seconds"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_trigger_seconds"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="right"/>

    <TextView
        android:id="@+id/tv_text"
        android:text="@string/trigger_text"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/et_seconds"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_text"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_text"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="left"/>

    <Button
        android:id="@+id/btn_alarm"
        android:layout_below="@+id/et_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Alarm"
        android:onClick="btn_alarm_onClick"/>

    <ProgressBar
        android:id="@+id/progg_bar"
        android:indeterminate="false"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_below="@+id/btn_alarm"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</RelativeLayout>
